<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>firstmaven</groupId>
    <artifactId>first.Maven</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>Generic</module>
        <module>Cnn</module>
        <module>Facebook</module>
        <module>google</module>
        <module>Amazon</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.8.1</version>
            </dependency>
            <dependency>
                <groupId> org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>2.42.2</version>
            </dependency>
            <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>2.42.2</version>
            </dependency>
        </dependencies>
   </dependencyManagement>
    <profiles>
        <profile>
            <id>ALL</id>
            <modules>
                <module>Generic</module>
                <module>Cnn</module>
                <module>Facebook</module>
                <module>Google</module>
                <module>Amazon</module>

            </modules>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

        </profile>
        <profile>
            <id>Cnn-app</id>
            <modules>
                <module>generic</module>
                <module>Cnn</module>
            </modules>
        </profile>
        <profile>
            <id>Facebook</id>
            <modules>
                <module>generic</module>
                <module>Facebook</module>
                <!--<module>google</module>-->
                <!--<module>Cnn</module>-->
            </modules>
        </profile>
        <profile>
            <id>Google</id>
            <modules>
                <module>generic</module>
                <module>Google</module>
            </modules>
        </profile>
        <profile>
            <id>Amazon</id>
            <modules>
                <module>generic</module>
                <module>Amazon</module>
            </modules>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>

                <artifactId> maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8 </target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins </groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>


            </configuration>

            </plugin>
        </plugins>

    </build>
</project>
